1-First you need to use packet forwarding :

Localhost:8083  -> Northstar_controller_ip:8443
Localhost:8082  -> Virtuora_controller_ip:8443
Localhost:8081  -> MCP_controller_ip:443

2-Then you need to run get_events.py and service_aware.py
